.cardContainer {
	display: flex;
	justify-content: center;
	background-color: var(--primary-bg);
}

.cardWrapper {
	width: 1024px;
	height: auto;
	margin-top: 60px;
	display: flex;
	flex-direction: column;
	margin-bottom: 20px;
	position: relative;
}
.card,
.cardItemTitleWrapper {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	border-bottom: 1px solid gray;
	align-items: center;
}
.cardItemWrapper {
	border: 1px solid gray;
	padding: 20px;
	border-radius: 20px;
	padding-top: 30px;
	display: relative;
}
.popup {
	position: absolute;
	margin-left: auto;
	margin-right: auto;
	left: 0;
	right: 0;
	text-align: center;
	width: 800px;
	height: 300px;
	background-color: lightgray;
	justify-content: center;
	align-items: center;
	display: flex;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	border-radius: 10px;
	box-shadow: var(--box_shadow);
}
.cancelIcon {
	position: absolute;
	top: 10px;
	right: 10px;
	cursor: pointer;
}
.cancelTitle {
	position: absolute;
	top: 20px;
	font-size: 32px;
	right: 250px;
}
.popup.hidden {
	visibility: hidden;
}
.formWrapper {
	display: flex;
	flex-direction: column;
}

.formWrapper > button {
	margin-top: 20px;
}
.reasonbar {
	height: 100px;
	width: 700px;
}
.cardItem,
.cardItemTitle {
	width: 200px;
}
.cardItem {
	padding: 10px;
	display: flex;
	gap: 15px;
}
.acceptBtn,
.rejectBtn {
	width: 80px;
	height: 30px;
	justify-content: center;
	align-items: center;
	display: flex;
	border-radius: 100px;
	border: none;
	padding: 10px;
	cursor: pointer;
	box-shadow: var(--box_shadow);
}
.acceptBtn {
	background-color: var(--primary-green);
	color: white;
}
.rejectBtn {
	border: 1px solid gray;
}
.cardFilter {
	display: flex;
	justify-content: flex-end;
	width: 950px;
}
.navigation a {
	color: black;
	padding: 12px;
	margin: 0;
	text-decoration: none;
	display: block;
}
