.headerRight.headerMed {
	flex: 1;
	background-image: url('../../asset/med_banner.png');
	height: 300px; /* You must set a specified height */
	background-position: center; /* Center the image */
	background-repeat: no-repeat; /* Do not repeat the image */
	background-size: cover; /* Resize the background image to cover the entire container */
	margin-top: 30px;
}

.innerContainer.innerContainerBorder.innerMed,
.innerContainer.innerMed {
	width: 350px;
}

.medContainer {
	display: flex;
	justify-content: center;
	background-color: var(--primary-bg);
}
.medWrapper {
	width: 1024px;
	height: 1450px;
	margin-top: 60px;
}

.Title > h2 {
	padding-left: 20px;
	border-left: 3px solid #000;
}
.medTypeContainer {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	gap: 20px;
	margin-top: 40px;
}
.medTypeCard {
	width: 180px;
	height: 150px;
	display: flex;
	box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
	border-radius: 10px;
	justify-content: center;
	align-items: center;
	font-weight: bold;
	font-size: 20px;
	cursor: pointer;
	background-color: white;
}
.medTypeCard:hover {
	box-shadow: 0 3px 20px rgb(1, 84, 58);
}
.medTypeCardselectedType {
	width: 180px;
	height: 150px;
	display: flex;
	box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
	border-radius: 10px;
	justify-content: center;
	align-items: center;
	font-weight: bold;
	font-size: 20px;
	cursor: pointer;
	background: var(--primary-green);
}
.quantityInput {
	height: 50px;
	width: 1024px;
	font-size: 24px;
}
.timeWrapper {
	background-color: white;
	box-shadow: var(--box_shadow);
	border-radius: 10px;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-between;
	gap: 20px;
	padding: 20px;
	padding-left: 40px;
	padding-right: 40px;
	margin-top: 40px;
}
.timeCard {
	height: 50px;
	width: 250px;
	border-radius: 10px;
	display: flex;
	justify-content: center;
	align-items: center;
	background: var(--primary-gray);
	cursor: pointer;
}

.timeCard:hover {
	box-shadow: var(--box_shadow);
}
.timeCardselectedTime {
	height: 50px;
	width: 250px;
	border-radius: 10px;
	display: flex;
	justify-content: center;
	align-items: center;
	background: var(--primary-green);
	cursor: pointer;
	color: white;
}
.submitContainer {
	display: flex;
	justify-content: flex-end;
	margin-top: 30px;
}
.submitContainer > button {
	font-size: 18px;
}
