.row {
	display: flex;
	justify-content: center;
	height: 80px;
	align-items: center;
	background-color: var(--secondary-green);
}
.navWrapper {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	width: 1120px;
}

.navLogo > img {
	width: 100px;
	height: 50px;
	object-fit: contain;
}
.navList {
	width: 1120px;
	display: flex;
	justify-content: flex-end;
	flex-direction: row;
	align-items: flex-end;
}

a {
	text-decoration: none;
	color: green;
}

a:hover {
	color: var(--primary-green);
}
.navItem {
	display: flex;
	list-style: none;
	margin-right: 3rem;
	font-size: 14px;
	font-weight: 400;
	flex-direction: column;
	align-items: flex-end;
	cursor: pointer;
}

.listItem::after {
	content: '';
	display: block;
	margin: auto;
	height: 3px;
	width: 0px;

	transition: width 0.5s ease, background-color 0.5s ease;
}

.listItem:hover:after {
	width: 100%;
	background: var(--primary-green);
}

.navigation {
	position: relative;
	display: inline-block;
}
.navigation-content {
	display: none;
	position: absolute;
	background-color: #f1f1f1;
	min-width: 120px;
	border-radius: 4px;
	box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
	z-index: 1;
}
.navigation a {
	color: black;
	padding: 12px;
	margin: 0;
	text-decoration: none;
	display: block;
	cursor: pointer;
}
.navigation a:hover {
	border-radius: 4px;
	background-color: var(--secondary-green);
}

.navigation:hover .navigation-content {
	display: block;
}
