.recoWrapper {
	display: flex;
	align-items: center;
	justify-content: center;
    background-color: var(--primary-bg);
}

.recoContainer {
	flex-direction: row;
	width: 1024px;
	justify-content: center;
	margin-top: 80px;
    height: auto;
}

.specialistDetails {
    background-color: #fff;
    border-radius: 8px;
    border: 1px solid #DCE9E2;
	display: flex;
    box-shadow: 0px 4px 20px -10px #000000;
    margin-bottom: 50px;
    padding: 10px;
}

.Accuracy {
    background-color: #2DC071;
    border-radius: 50%;
    margin: 5px;
    padding: 30px 20px;
    font-size: xx-large;
    color: #fff;
}

.Name {
    margin-left:10px;
}

.backButton {
	width: 200px;
	display: flex;
    justify-content: center;
	color: #fff;
	background: #00856F;
	border: none;
	border-radius: 8px;
    padding: 15px 15px;
    margin: 20px 0px;
    cursor: pointer;
}