.recordContainer {
	background-color: var(--primary-bg);
	height: 150px;
	display: flex;
	align-items: center;
	flex-direction: column;
}

.recordContent {
	width: 1120px;
	height: inherit;
	display: flex;
	align-items: center;
	justify-content: center;
	padding-top: 40px;
}
.record-whole-wrapper {
	position: relative;
}
.record-overlay {
	position: absolute;
	width: 1200px;
	height: 550px;
	z-index: 99;
}

.arrow {
	position: absolute;
	bottom: 0px;
	left: 50%;
}
.bounce {
	-moz-animation: bounce 2s infinite;
	-webkit-animation: bounce 2s infinite;
	animation: bounce 2s infinite;
}

@keyframes bounce {
	0%,
	20%,
	50%,
	80%,
	100% {
		transform: translateY(0);
	}
	40% {
		transform: translateY(-30px);
	}
	60% {
		transform: translateY(-15px);
	}
}
