{
	"name": "project",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"start": "node server",
		"server": "nodemon server --ignore client",
		"heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm run build --prefix client"
	},
	"engines": {
		"node": "16.13.0"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"axios": "^0.27.2",
		"bcryptjs": "^2.4.3",
		"config": "^3.3.7",
		"cookie-parser": "^1.4.6",
		"cors": "^2.8.5",
		"crypto-js": "^4.1.1",
		"dotenv": "^16.0.2",
		"express": "^4.18.1",
		"express-validator": "^6.14.2",
		"jsonwebtoken": "^8.5.1",
		"mongodb": "^4.9.0",
		"mongoose": "^6.5.2",
		"node-fetch": "^2.6.1",
		"nodemon": "^2.0.19"
	}
}
